# SaveYourMoneyMVC

./: EnlaceMaquinaVirtual.txt  SaveYourMoneyMVC.sln
SaveYourMoneyMVC/: Program.cs  SaveYourMoneyMVC.csproj  appsettings.json
SaveYourMoneyMVC/Automapper/: AutomapperProfiles.cs
SaveYourMoneyMVC/Common/Constants/: Contants.cs
SaveYourMoneyMVC/Common/Enums/: Enums.cs
SaveYourMoneyMVC/Common/Helpers/: FileStorage.cs  KnownFolders.cs
SaveYourMoneyMVC/Context/: AppDbContext.cs
SaveYourMoneyMVC/Controllers/: AccountController.cs  AnalisisController.cs  ErrorController.cs  GastosController.cs
SaveYourMoneyMVC/DTOs/Analisis/: AnalisisResponseDTO.cs
SaveYourMoneyMVC/DTOs/Gastos/: GastoCsvDTO.cs
SaveYourMoneyMVC/Entities/: FileEntity.cs  Gasto.cs  User.cs
SaveYourMoneyMVC/Migrations/: 20220920202210_InitialMigration.Designer.cs  20220920202210_InitialMigration.cs  20220921203851_FileChanges.Designer.cs  20220921203851_FileChanges.cs  20221023121832_Alter-User.Designer.cs  20221023121832_Alter-User.cs  20221026220633_AzureDb_Migration.Designer.cs  20221026220633_AzureDb_Migration.cs  AppDbContextModelSnapshot.cs
SaveYourMoneyMVC/Models/Account/: LoginModel.cs  RegisterModel.cs
SaveYourMoneyMVC/Models/Analisis/: AnalisisViewModel.cs
SaveYourMoneyMVC/Models/Error/: ErrorViewModel.cs
SaveYourMoneyMVC/Models/Files/: FileViewModel.cs
SaveYourMoneyMVC/Models/Gastos/: GastoEditViewModel.cs  GastoViewModel.cs  PopupViewModel.cs
SaveYourMoneyMVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.SaveYourMoneyMVC - Web Deploy.json  serviceDependencies.json
SaveYourMoneyMVC/Properties/PublishProfiles/: SaveYourMoneyMVC - Web Deploy.pubxml
SaveYourMoneyMVC/Validators/: DateGreaterThan.cs  ValidateYears.cs
SaveYourMoneyMVC/Views/: _ViewImports.cshtml
SaveYourMoneyMVC/Views/Account/: Login.cshtml  Register.cshtml
SaveYourMoneyMVC/Views/Analisis/: Index.cshtml
SaveYourMoneyMVC/Views/Error/: Index.cshtml
SaveYourMoneyMVC/Views/Gastos/: Crear.cshtml  Index.cshtml
SaveYourMoneyMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_With_NavMenu.cshtml  _SidebarScripts.cshtml
SaveYourMoneyMVC/wwwroot/css/: accountLayout.css  error.css  form.css  highcharts.css  sidebar.css
SaveYourMoneyMVC/wwwroot/js/: analisis.js  gastos.js  highcharts.js  sidebar.js
(+4 files in other folders)
